# FunnyDadJokes

./: README.md  settings.gradle
JavaJokeLibrary/: build.gradle
JavaJokeLibrary/src/main/java/com/downs/javajokelibrary/: MyJoke.java
androidactivitylibrary/: build.gradle
androidactivitylibrary/src/androidTest/java/com/downs/androidactivitylibrary/: ExampleInstrumentedTest.java
androidactivitylibrary/src/main/: AndroidManifest.xml
androidactivitylibrary/src/main/java/com/downs/androidactivitylibrary/: JokeActivity.java
androidactivitylibrary/src/main/res/layout/: activity_joke.xml
androidactivitylibrary/src/main/res/values/: strings.xml
androidactivitylibrary/src/test/java/com/downs/androidactivitylibrary/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/udacity/gradle/builditbigger/: ExampleUnitTest.java
app/src/free/: AndroidManifest.xml
app/src/free/java/com/udacity/gradle/builditbigger/: MainActivityFragment.java
app/src/free/res/layout/: fragment_main.xml
app/src/free/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/gradle/builditbigger/: EndpointsAsyncTask.java  MainActivity.java  MainActivityFragment.java
app/src/main/res/values/: strings.xml
app/src/paid/java/com/udacity/gradle/builditbigger/: MainActivityFragment.java
app/src/paid/res/values/: strings.xml
backend/: build.gradle
backend/src/main/java/com/udacity/gradle/builditbigger/backend/: MyBean.java  MyEndpoint.java
